{
  "files.associations": {
    "iostream": "cpp"
  },
  "cSpell.words": [
    "adipiscing",
    "aliqua",
    "amet",
    "consectetur",
    "dolore",
    "eiusmod",
    "elit",
    "incididunt",
    "labore",
    "tempor"
  ]
}
